iWelcome to this Gopherhole!
i
i
i         ,_---~~~~~----._
i  _,,_,*^____      _____``*g*\"*,
i / __/ /'     ^.  /      \ ^@q   f
i[  @f | @))    |  | @))   l  0 _/
i \`/   \~____ / __ \_____/    \
i  |           _l__l_           I
i  }          [______]           I
i  ]            | | |            |
i  ]             ~ ~             |
i  |                             |
i  |                             |
i
iThis is the default page. To add content to your server, put files and
idirectories in the `content` folder. You can also include header and footer
itemplates in the `templates` directory.
i
iLook at the `config.ini` file and the following links for more options
i
i
1Configuration	/help/configuration	{{.ServerName}}	8000
1Getting Started	/help/getting_started	{{.ServerName}}	8000
1Headers and Footers	/help/header_footer	{{.ServerName}}	8000
1Templates	/help/templates	{{.ServerName}}	8000
